VUE_APP_DB_HOST=acebase.uengine.solutions
VUE_APP_DB_PORT=80
VUE_APP_DB_NAME=mydb
VUE_APP_MODE=k8s
VUE_APP_API_HOST=http://a3957b136544e11e9a56802910c21b39-1662590085.ap-northeast-2.elb.amazonaws.com:8080
VUE_APP_TRANSLATE_KEY=AIzaSyB2_MiQOuI2clNuy0QP3yktUXxbfiVAaUk
VUE_APP_FILE_PATH=../public/static/templates/
#VUE_APP_API_HOST=http://ac919429a22b611e9884d02be6ea23ef-400105267.ap-northeast-2.elb.amazonaws.com
#PUSHER_APP_ID=791580
#PUSHER_KEY=33169ca8c59c1f7f97cd
